[33mcommit a38506077ae39f319030679118d53cb6b4a01e81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kgronkowski12 <95300069+kgronkowski12@users.noreply.github.com>
Date:   Tue Dec 7 16:29:34 2021 +0100

    Added file test.txt

[33mcommit e1b213fbca086d28a2e5fa1880e36ff88570f8fd[m
Author: Krystian Gronkowski <sheeyedev@gmail.com>
Date:   Tue Dec 7 16:23:33 2021 +0100

    added helloworld.sh

[33mcommit 44e68bbffee46369f79f24b1275fb14bf4ab2dae[m
Author: Krystian Gronkowski <sheeyedev@gmail.com>
Date:   Tue Nov 30 17:03:54 2021 +0100

    Dodano wiecej plikow

[33mcommit 049869f9defea14ab7a91bb1633ce09fb41e19e5[m
Author: Krystian Gronkowski <sheeyedev@gmail.com>
Date:   Tue Nov 30 17:00:22 2021 +0100

    dodano pliki zad2.sh i zad3.py

[33mcommit f5ead1d3da21a87a46a54db6d7c175d749bf6264[m
Author: Krystian Gronkowski <sheeyedev@gmail.com>
Date:   Tue Nov 30 16:39:12 2021 +0100

    added file razdwa.txt
